<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier Vision Pro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Estilos CSS adicionales pueden ir aquí si es necesario */
        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .welcome-title {
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        .welcome-title2 {
            font-size: 12px;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        .start-shopping-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .start-shopping-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="welcome-container">
        <h1 class="welcome-title">HELLO! {{ nombre_usuario }}</h1>
        <!--<h1 class="welcome-title">WELCOME TO CASHIER VISION PRO</h1> -->
        <h2 class="welcome-title2">BEGIN YOUR SHOPPING JOURNEY BY SIMPLE CLICKING THE BUTTON BELOW</h2>
        <button class="start-shopping-button" onclick="startShopping()">Start Shopping</button>
    </div>

    <script>
        function startShopping() {
            window.location.href = '/checkout';
        }
    </script>
</body>
</html>